# MONGO_URI=mongodb://localhost:27017/BSK
MONGO_URI=mongodb+srv://careerinfowisitsolutionwd:Ciis1234@cluster0.huybyk4.mongodb.net/bsk?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb://naveen:naveen@13.127.13.91:27017/sms
JWT_SECRET=your_jwt_secret

EMAIL_USERNAME=ukgermanpharmaceutical@gmail.com
EMAIL_PASSWORD=vcfv hnhx lles wnvg

# razorpay webhook 
RAZORPAY_WEBHOOK_SECRET=somethingaboutbsk

# razorpay secret keys (fixed syntax):
RAZORPAY_KEY_ID=rzp_live_hgk55iUzVRpKZ1
RAZORPAY_KEY_SECRET=SKybR16tyVoO3iDgXfAMs6fA

BASE_URL=http://localhost:3039
PORT=4000
