MONGO_URI=mongodb://localhost:27017/BSK
# MONGO_URI=mongodb://naveen:naveen@13.127.13.91:27017/sms
JWT_SECRET=your_jwt_secret
EMAIL_USER=rajak.nasya@gmail.com
EMAIL_PASSWORD=jiad jijq wywy voeu

BASE_URL= http://localhost:3039
PORT=5000