MONGO_URI=mongodb://localhost:27017/BSK 
# MONGO_URI=mongodb+srv://careerinfowisitsolutionwd:Ciis@12345678@cluster0.huybyk4.mongodb.net/BSK?retryWrites=true&w=majority

# MONGO_URI=mongodb://naveen:naveen@13.127.13.91:27017/sms
JWT_SECRET=your_jwt_secret

BASE_URL= http://localhost:3039
PORT=5000